plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

group 'lombokTutorial'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // or Maven central, required for Lombok dependency
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.28'
}
