# JavaMicroservicesTutorials

./: .gitignore  README.md  build.gradle
Guice/: README.md  build.gradle  settings.gradle
Guice/Udemy/gradle/wrapper/: gradle-wrapper.properties
Guice/Udemy/src/main/java/com/drawingapp/annotations/: CircleColorValue.java  RadiusValue.java  Square.java
Guice/Udemy/src/main/java/com/drawingapp/main/: GuiceDemo.java
Guice/Udemy/src/main/java/com/drawingapp/module/: AppModule.java
Guice/Udemy/src/main/java/com/drawingapp/requests/: SquareRequest.java
Guice/Udemy/src/main/java/com/drawingapp/services/: DrawSquare.java
Guice/UdemyGuiceCourse/: README.md  pom.xml
Guice/UdemyGuiceCourse/src/main/java/guice/: GuiceDemo.java
Guice/UdemyGuiceCourse/src/main/java/guice/Module/: AppModule.java
Guice/UdemyGuiceCourse/src/main/java/guice/Requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/guice/Services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/noGuice/: NoGuiceDemo.java
Guice/UdemyGuiceCourse/src/main/java/noGuice/Requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/noGuice/Services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/section2_guice/: GuiceDemo.java
Guice/UdemyGuiceCourse/src/main/java/section2_guice/module/: AppModule.java
Guice/UdemyGuiceCourse/src/main/java/section2_guice/requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/section2_guice/services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/section2_no_guice/: NoGuiceDemo.java
Guice/UdemyGuiceCourse/src/main/java/section2_no_guice/requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/section2_no_guice/services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/section4_constant_binding/: ConstantBindingDemo.java  GuiceDemo.java
Guice/UdemyGuiceCourse/src/main/java/section4_constant_binding/annotations/: ColorValue.java  EdgeValue.java
Guice/UdemyGuiceCourse/src/main/java/section4_constant_binding/module/: AppModule.java
Guice/UdemyGuiceCourse/src/main/java/section4_constant_binding/requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/section4_constant_binding/services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/section6_singleton/: SingletonDemo.java
Guice/UdemyGuiceCourse/src/main/java/section6_singleton/annotations/: ColorValue.java  EdgeValue.java
Guice/UdemyGuiceCourse/src/main/java/section6_singleton/module/: AppModule.java
Guice/UdemyGuiceCourse/src/main/java/section6_singleton/requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/section6_singleton/services/: DrawShape.java  DrawSquare.java
Guice/UdemyGuiceCourse/src/main/java/section7_ways_of_injection/: WaysOfInjectionDemo.java
Guice/UdemyGuiceCourse/src/main/java/section7_ways_of_injection/module/: AppModule.java
Guice/UdemyGuiceCourse/src/main/java/section7_ways_of_injection/requests/: SquareRequest.java
Guice/UdemyGuiceCourse/src/main/java/section7_ways_of_injection/services/: DrawShape.java  DrawSquare.java
Guice/guiceTut/: README.md  pom.xml
Guice/guiceTut/src/main/java/com/journaldev/di/injector/: AppInjector.java
Guice/guiceTut/src/main/java/com/journaldev/di/services/: EmailService.java  FacebookService.java  MockMessageService.java
Guice/guiceTut/src/main/java/com/journaldev/di/test/: ClientApplication.java  MyApplicationTest.java
Guice/src/main/java/com/drawingapp/annotations/: Circle.java  ColorValue.java  EdgeValue.java  SquareColorValue.java
Guice/src/main/java/com/drawingapp/main/: GuiceDemo.java
Guice/src/main/java/com/drawingapp/module/: AppModule.java
Guice/src/main/java/com/drawingapp/requests/: CircleRequest.java  SquareRequest.java  SquareRequestSubclass.java
Guice/src/main/java/com/drawingapp/services/: DrawCircle.java  DrawShape.java  DrawSquare.java
Hibernate/UdemyHibernate/: pom.xml
Hibernate/UdemyHibernate/src/main/java/com/company/hb_proj/: Employee.java  Test.java
Hibernate/UdemyHibernate/src/main/resources/: Employee.hbm.xml
JavaRestApiExample/: README.md
KafkaTutorial/: README.md  pom.xml
MicroservicesDropwizard/: README.md  build.gradle
MicroservicesDropwizard/config/: config.yml
MicroservicesDropwizard/gradle/wrapper/: gradle-wrapper.properties
MicroservicesDropwizard/src/main/java/com/microservices/udemy/: LocationsApplication.java  LocationsConfigurations.java
MicroservicesDropwizard/src/main/java/com/microservices/udemy/api/resources/: LocationsResource.java
MicroservicesDropwizard/src/main/java/com/microservices/udemy/business/services/: LocationsService.java
MicroservicesDropwizard/src/main/java/com/microservices/udemy/data/: Country.java  State.java  Type.java
MicroservicesDropwizard/src/main/java/com/microservices/udemy/model/: BaseEntity.java  Location.java
Testing/MockitoProject/: README.md  build.gradle
Testing/MockitoProject/gradle/wrapper/: gradle-wrapper.properties
Testing/MockitoProject/src/main/java/com/dao/: CustomerDao.java
Testing/MockitoProject/src/main/java/com/entity/: Customer.java
Testing/MockitoProject/src/main/java/com/service/: CustomerService.java
Testing/MockitoProject/src/test/java/com/service/: CustomerServiceTest.java
lombokTutorial/: README.md  build.gradle  settings.gradle
lombokTutorial/gradle/wrapper/: gradle-wrapper.properties
lombokTutorial/src/main/java/: Demo.java  EmployeeWithLombok.java  EmployeeWithoutLombok.java  HelloWorld.java
(+181 files in other folders)
