plugins {
    id 'java'
}

group 'org.shafaaf.spark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.slf4j:slf4j-api:1.8.0-beta2"
    testCompile "org.slf4j:slf4j-simple:1.8.0-beta2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
