plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

sourceCompatibility = 1.7
version = '1.0'
sourceSets.test.java.srcDirs = ["src/test/java"]

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
				   'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile( [group: 'junit', name: 'junit', version: '4.+'], [group: 'org.mockito', name: 'mockito-all', version: '1.10.19'])
}


